tweakpane: StringMonitorParams
Module: api/types
Interface StringMonitorParams
Hierarchy
BaseMonitorParams
StringMonitorParams
Index
Properties
bufferSize
disabled
index
interval
label
lineCount
multiline
view
Properties
Optional bufferSize
bufferSize: number
Inherited from BaseMonitorParams.bufferSize
Optional disabled
disabled: boolean
Inherited from BaseMonitorParams.disabled
Optional index
index: number
Inherited from BaseMonitorParams.index
Optional interval
interval: number
Inherited from BaseMonitorParams.interval
Optional label
label: string
Inherited from BaseMonitorParams.label
Optional lineCount
lineCount: number
Optional multiline
multiline: boolean
Optional view
view: string
Inherited from BaseMonitorParams.view
