tweakpane: BladeRackApi
Module: blade/common/api/blade-rack
Interface BladeRackApi
Hierarchy
BladeRackApi
Implemented by
FolderApi
TabPageApi
Index
Properties
children
Methods
add
addButton
addFolder
addInput
addMonitor
addSeparator
addTab
remove
Properties
Readonly children
children: BladeApi<BladeController<View>>[]
Children of the container.
Methods
add
add(api: BladeApi<BladeController<View>>, opt_index?: number): void
Parameters
api: BladeApi<BladeController<View>>
Optional opt_index: number
Returns void
addButton
addButton(params: ButtonParams): ButtonApi
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: InputParams): InputBindingApi<unknown, O[Key]>
Creates a new input binding and add it to the container.
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
The binding target.
key: Key
The key of the target property.
Optional opt_params: InputParams
The options of a binding.
Returns InputBindingApi<unknown, O[Key]>
The API object.
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: MonitorParams): MonitorBindingApi<O[Key]>
Creates a new monitor binding and add it to the container.
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
The binding target.
key: Key
The key of the target property.
Optional opt_params: MonitorParams
The options of a binding.
Returns MonitorBindingApi<O[Key]>
The API object.
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
addTab
addTab(params: TabParams): TabApi
Parameters
params: TabParams
Returns TabApi
remove
remove(api: BladeApi<BladeController<View>>): void
Parameters
api: BladeApi<BladeController<View>>
Returns void
