tweakpane: NumberInputParams
Module: blade/common/api/types
Interface NumberInputParams
Hierarchy
BaseInputParams
NumberInputParams
Index
Properties
disabled
format
index
input
label
max
min
options
presetKey
step
view
Properties
Optional disabled
disabled: boolean
Inherited from BaseInputParams.disabled
Optional format
format: Formatter<number>
Optional index
index: number
Inherited from BaseInputParams.index
Optional input
input: NumberInputType
Optional label
label: string
Inherited from BaseInputParams.label
Optional max
max: number
Optional min
min: number
Optional options
options: ArrayStyleListOptions<number> | ObjectStyleListOptions<number>
Optional presetKey
presetKey: string
Inherited from BaseInputParams.presetKey
Optional step
step: number
Optional view
view: string
Inherited from BaseInputParams.view
