tweakpane: BooleanInputParams
Module: index
Interface BooleanInputParams
Hierarchy
BaseInputParams
BooleanInputParams
Index
Properties
disabled
hidden
index
label
options
presetKey
view
Properties
Optional disabled
disabled: boolean
Inherited from BaseInputParams.disabled
Optional hidden
hidden: boolean
Inherited from BaseInputParams.hidden
Optional index
index: number
Inherited from BaseInputParams.index
Optional label
label: string
Inherited from BaseInputParams.label
Optional options
options: ListParamsOptions<boolean>
Optional presetKey
presetKey: string
Inherited from BaseInputParams.presetKey
Optional view
view: string
Inherited from BaseInputParams.view
