tweakpane: MonitorBindingPlugin
Module: monitor-binding/plugin
Interface MonitorBindingPlugin<T>
A monitor binding plugin interface.
Type parameters
T
The type of the value.
Hierarchy
BasePlugin
MonitorBindingPlugin
Index
Properties
accept
binding
controller
css
id
Properties
accept
accept: (exValue: unknown, params: MonitorParams) => null | T
Type declaration
(exValue: unknown, params: MonitorParams): null | T
Parameters
exValue: unknown
The value input by users.
params: MonitorParams
The additional parameters specified by users.
Returns null | T
A typed value if the plugin accepts the input, or null if the plugin sees them off and pass them to the next plugin.
binding
binding: { defaultBufferSize?: undefined | ((params: MonitorParams) => number); reader: (args: BindingArguments<T>) => BindingReader<T> }
Configurations of the binding.
Type declaration
Optional defaultBufferSize?: undefined | ((params: MonitorParams) => number)
Determinates the default buffer size of the plugin.
reader: (args: BindingArguments<T>) => BindingReader<T>
Creates a value reader from the user input.
(args: BindingArguments<T>): BindingReader<T>
Parameters
args: BindingArguments<T>
The arguments for binding.
Returns BindingReader<T>
A value reader.
controller
controller: (args: ControllerArguments<T>) => ValueController<Buffer<T>>
Creates a custom controller for the plugin.
Type declaration
(args: ControllerArguments<T>): ValueController<Buffer<T>>
Parameters
args: ControllerArguments<T>
The arguments for creating a controller.
Returns ValueController<Buffer<T>>
A custom controller that contains a custom view.
Optional css
css: undefined | string
Inherited from BasePlugin.css
The custom CSS for the plugin.
id
id: string
Inherited from BasePlugin.id
The identifier of the plugin.
