tweakpane: common/dom-util
Module common/dom-util
Index
Variables
SVG_NS
Functions
createSvgIconElement
disableTransitionTemporarily
findNextTarget
forceReflow
getCanvasContext
getWindowDocument
indexOfChildElement
insertElementAt
removeChildElements
removeChildNodes
removeElement
supportsTouch
Variables
Const SVG_NS
SVG_NS: "http://www.w3.org/2000/svg" = 'http://www.w3.org/2000/svg'
Functions
createSvgIconElement
createSvgIconElement(document: Document, iconId: IconId): Element
Parameters
document: Document
iconId: IconId
Returns Element
disableTransitionTemporarily
disableTransitionTemporarily(element: HTMLElement, callback: () => void): void
Parameters
element: HTMLElement
callback: () => void
(): void
Returns void
Returns void
findNextTarget
findNextTarget(ev: FocusEvent): HTMLElement | null
Parameters
ev: FocusEvent
Returns HTMLElement | null
forceReflow
forceReflow(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
getCanvasContext
getCanvasContext(canvasElement: HTMLCanvasElement): CanvasRenderingContext2D | null
Parameters
canvasElement: HTMLCanvasElement
Returns CanvasRenderingContext2D | null
getWindowDocument
getWindowDocument(): Document
Returns Document
indexOfChildElement
indexOfChildElement(element: Element): number
Parameters
element: Element
Returns number
insertElementAt
insertElementAt(parentElement: Element, element: Element, index: number): void
Parameters
parentElement: Element
element: Element
index: number
Returns void
removeChildElements
removeChildElements(element: Element): void
Parameters
element: Element
Returns void
removeChildNodes
removeChildNodes(element: Element): void
Parameters
element: Element
Returns void
removeElement
removeElement(element: Element): void
Parameters
element: Element
Returns void
supportsTouch
supportsTouch(doc: Document): boolean
Parameters
doc: Document
Returns boolean
