tweakpane: index
Module index
Index
References
ListApi
ListBladeParams
Pane
SliderApi
SliderBladeParams
TextApi
TextBladeParams
Classes
BladeApi
ButtonApi
FolderApi
InputBindingApi
MonitorBindingApi
SeparatorApi
TabApi
TabPageApi
TpChangeEvent
Interfaces
BaseBladeParams
BaseParams
BooleanInputParams
BooleanMonitorParams
ButtonParams
ColorInputParams
FolderParams
InputBindingApiEvents
MonitorBindingApiEvents
NumberInputParams
NumberMonitorParams
Point2dInputParams
Point3dInputParams
Point4dInputParams
StringInputParams
StringMonitorParams
TabPageParams
TabParams
Type aliases
ArrayStyleListOptions
InputParams
ListParamsOptions
MonitorParams
ObjectStyleListOptions
SeparatorParams
TpPlugin
TpPluginBundle
Variables
VERSION
References
ListApi
Re-exports ListApi
ListBladeParams
Re-exports ListBladeParams
Pane
Re-exports Pane
SliderApi
Re-exports SliderApi
SliderBladeParams
Re-exports SliderBladeParams
TextApi
Re-exports TextApi
TextBladeParams
Re-exports TextBladeParams
Type aliases
ArrayStyleListOptions
ArrayStyleListOptions<T>: { text: string; value: T }[]
Type parameters
T
InputParams
InputParams: BooleanInputParams | ColorInputParams | NumberInputParams | Point2dInputParams | Point3dInputParams | Point4dInputParams | StringInputParams
ListParamsOptions
ListParamsOptions<T>: ArrayStyleListOptions<T> | ObjectStyleListOptions<T>
Type parameters
T
MonitorParams
MonitorParams: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams
ObjectStyleListOptions
ObjectStyleListOptions<T>: {}
Type parameters
T
Type declaration
[text: string]: T
SeparatorParams
SeparatorParams: BaseParams
TpPlugin
TpPlugin: BladePlugin<any> | InputBindingPlugin<any, any, any> | MonitorBindingPlugin<any, any>
TpPluginBundle
TpPluginBundle: { plugin: TpPlugin } | { plugins: TpPlugin[] }
Variables
Const VERSION
VERSION: Semver = ...
