tweakpane: misc/type-util
Module misc/type-util
Index
Type aliases
Class
Tuple4
Functions
deepEqualsArray
forceCast
isEmpty
Type aliases
Class
Class<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Tuple4
Tuple4<T>: [T, T, T, T]
Type parameters
T
Functions
deepEqualsArray
deepEqualsArray<T>(a1: T[], a2: T[]): boolean
Type parameters
T
Parameters
a1: T[]
a2: T[]
Returns boolean
forceCast
forceCast<T>(v: any): T
Type parameters
T
Parameters
v: any
Returns T
isEmpty
isEmpty<T>(value: T | null | undefined): value is undefined | null
Type parameters
T
Parameters
value: T | null | undefined
Returns value is undefined | null
