tweakpane: FolderApi
Module: api/folder
Class FolderApi
Hierarchy
FolderApi
RootApi
Implements
BladeApi
Index
Properties
apiSet_
emitter_
Accessors
expanded
hidden
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
on
onFolderChange_
onRackFolderFold_
onRackInputChange_
onRackMonitorUpdate_
Properties
Private apiSet_
apiSet_: NestedOrderedSet<BladeApi>
Private Readonly emitter_
emitter_: Emitter<FolderApiEvents<unknown>>
Accessors
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: InputParams): InputBindingApi<unknown, O[Key]>
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: InputParams
Returns InputBindingApi<unknown, O[Key]>
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: MonitorParams): MonitorBindingApi<O[Key]>
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: MonitorParams
Returns MonitorBindingApi<O[Key]>
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
dispose
dispose(): void
Implementation of BladeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: FolderApiEvents<unknown>[EventName]["event"]) => void): FolderApi
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: keyof FolderApiEvents<unknown>
Parameters
eventName: EventName
The event name to listen.
handler: (ev: FolderApiEvents<unknown>[EventName]["event"]) => void
(ev: FolderApiEvents<unknown>[EventName]["event"]): void
Parameters
ev: FolderApiEvents<unknown>[EventName]["event"]
Returns void
Returns FolderApi
The API object itself.
Private onFolderChange_
onFolderChange_(ev: { propertyName: ChangeEventPropertyName; sender: Folder }): void
Parameters
ev: { propertyName: ChangeEventPropertyName; sender: Folder }
propertyName: ChangeEventPropertyName
sender: Folder
Returns void
Private onRackFolderFold_
onRackFolderFold_(ev: { folderController: FolderController; sender: BladeRack }): void
Parameters
ev: { folderController: FolderController; sender: BladeRack }
folderController: FolderController
sender: BladeRack
Returns void
Private onRackInputChange_
onRackInputChange_(ev: { bindingController: InputBindingController<unknown>; sender: BladeRack }): void
Parameters
ev: { bindingController: InputBindingController<unknown>; sender: BladeRack }
bindingController: InputBindingController<unknown>
sender: BladeRack
Returns void
Private onRackMonitorUpdate_
onRackMonitorUpdate_(ev: { bindingController: MonitorBindingController<unknown>; sender: BladeRack }): void
Parameters
ev: { bindingController: MonitorBindingController<unknown>; sender: BladeRack }
bindingController: MonitorBindingController<unknown>
sender: BladeRack
Returns void
