tweakpane: FolderApi
Module: api/folder
Class FolderApi
Hierarchy
FolderApi
Implements
ComponentApi
Index
Accessors
expanded
hidden
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
on
Accessors
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: BooleanInputParams | NumberInputParams | Point2dInputParams | Point3dInputParams | StringInputParams): InputBindingApi<unknown, O[Key]>
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: BooleanInputParams | NumberInputParams | Point2dInputParams | Point3dInputParams | StringInputParams
Returns InputBindingApi<unknown, O[Key]>
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams): MonitorBindingApi<O[Key]>
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams
Returns MonitorBindingApi<O[Key]>
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
dispose
dispose(): void
Returns void
on
on<EventName>(eventName: EventName, handler: FolderApiEventHandlers[EventName]): FolderApi
Type parameters
EventName: FolderEventName
Parameters
eventName: EventName
handler: FolderApiEventHandlers[EventName]
Returns FolderApi
