tweakpane: RootApi
Module: api/root
Class RootApi
The Tweakpane interface.
```
new Tweakpane(options: TweakpaneConfig): RootApi
```
See TweakpaneConfig interface for available options.
Hierarchy
FolderApi
RootApi
default
Index
Accessors
element
expanded
hidden
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
exportPreset
importPreset
on
refresh
registerPlugin
Accessors
element
get element(): HTMLElement
Returns HTMLElement
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Inherited from FolderApi.addButton
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Inherited from FolderApi.addFolder
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: InputParams): InputBindingApi<unknown, O[Key]>
Inherited from FolderApi.addInput
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: InputParams
Returns InputBindingApi<unknown, O[Key]>
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: MonitorParams): MonitorBindingApi<O[Key]>
Inherited from FolderApi.addMonitor
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: MonitorParams
Returns MonitorBindingApi<O[Key]>
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Inherited from FolderApi.addSeparator
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
dispose
dispose(): void
Inherited from FolderApi.dispose
Returns void
exportPreset
exportPreset(): PresetObject
Exports a preset of all inputs.
Returns PresetObject
An exported preset object.
importPreset
importPreset(preset: PresetObject): void
Imports a preset of all inputs.
Parameters
preset: PresetObject
The preset object to import.
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: FolderApiEvents<unknown>[EventName]["event"]) => void): FolderApi
Inherited from FolderApi.on
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: keyof FolderApiEvents<unknown>
Parameters
eventName: EventName
The event name to listen.
handler: (ev: FolderApiEvents<unknown>[EventName]["event"]) => void
(ev: FolderApiEvents<unknown>[EventName]["event"]): void
Parameters
ev: FolderApiEvents<unknown>[EventName]["event"]
Returns void
Returns FolderApi
The API object itself.
refresh
refresh(): void
Refreshes all bindings of the pane.
Returns void
Static registerPlugin
registerPlugin<In, Ex>(r: PluginRegistration<In, Ex>): void
Registers a plugin.
Type parameters
In
The type of the internal value.
Ex
The type of the external value.
Parameters
r: PluginRegistration<In, Ex>
The configuration of the plugin.
Returns void
