tweakpane: RootApi
Module: api/root
Class RootApi
The Tweakpane interface.
```
new Tweakpane(options: TweakpaneConfig): RootApi
```
See TweakpaneConfig interface for available options.
Hierarchy
RootApi
PlainTweakpane
Implements
ComponentApi
Index
Constructors
constructor
Accessors
element
expanded
hidden
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
exportPreset
importPreset
on
refresh
Constructors
constructor
constructor:
Accessors
element
get element(): HTMLElement
Returns HTMLElement
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput(object: object, key: string, opt_params?: BooleanInputParams | NumberInputParams | Point2dInputParams | StringInputParams): InputBindingApi<InputIn, InputEx>
Parameters
object: object
key: string
Optional opt_params: BooleanInputParams | NumberInputParams | Point2dInputParams | StringInputParams
Returns InputBindingApi<InputIn, InputEx>
addMonitor
addMonitor(object: object, key: string, opt_params?: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams): MonitorBindingApi<MonitorableType>
Parameters
object: object
key: string
Optional opt_params: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams
Returns MonitorBindingApi<MonitorableType>
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
dispose
dispose(): void
Returns void
exportPreset
exportPreset(): PresetObject
Export a preset of all inputs.
Returns PresetObject
The exported preset object.
importPreset
importPreset(preset: PresetObject): void
Import a preset of all inputs.
Parameters
preset: PresetObject
The preset object to import.
Returns void
on
on<EventName>(eventName: EventName, handler: RootApiEventHandlers[EventName]): RootApi
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: FolderEventName
Parameters
eventName: EventName
The event name to listen.
handler: RootApiEventHandlers[EventName]
Returns RootApi
The API object itself.
refresh
refresh(): void
Refreshes all bindings of the pane.
Returns void
