tweakpane: SliderBladeApi
Module: blade/slider/api/slider
Class SliderBladeApi
Hierarchy
BladeApi<LabeledController<SliderTextController>>
SliderBladeApi
Implements
LabelableApi
Index
Constructors
constructor
Accessors
disabled
hidden
label
maxValue
minValue
value
Methods
dispose
on
Constructors
constructor
new SliderBladeApi(controller: LabeledController<SliderTextController>): SliderBladeApi
Overrides BladeApi.constructor
Parameters
controller: LabeledController<SliderTextController>
Returns SliderBladeApi
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
label
get label(): undefined | string
set label(label: undefined | string): void
Returns undefined | string
Parameters
label: undefined | string
Returns void
maxValue
get maxValue(): number
set maxValue(maxValue: number): void
Returns number
Parameters
maxValue: number
Returns void
minValue
get minValue(): number
set minValue(minValue: number): void
Returns number
Parameters
minValue: number
Returns void
value
get value(): number
set value(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Inherited from BladeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: ApiChangeEvents<number>[EventName]["event"]) => void): SliderBladeApi
Type parameters
EventName: "change"
Parameters
eventName: EventName
handler: (ev: ApiChangeEvents<number>[EventName]["event"]) => void
(ev: ApiChangeEvents<number>[EventName]["event"]): void
Parameters
ev: ApiChangeEvents<number>[EventName]["event"]
Returns void
Returns SliderBladeApi
