tweakpane: RootApi
Module: blade/root/api/root
Class RootApi
Hierarchy
FolderApi
RootApi
default
Index
Properties
rackApi_
Accessors
children
disabled
element
expanded
hidden
title
Methods
add
addBlade_v3_
addButton
addFolder
addInput
addMonitor
addSeparator
addTab
dispose
exportPreset
importPreset
on
refresh
remove
registerPlugin
Properties
Protected Readonly rackApi_
rackApi_: RackApi
Inherited from FolderApi.rackApi_
Accessors
children
get children(): BladeApi<BladeController<View>>[]
Children of the container.
Returns BladeApi<BladeController<View>>[]
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
element
get element(): HTMLElement
Returns HTMLElement
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
title
get title(): undefined | string
set title(title: undefined | string): void
Returns undefined | string
Parameters
title: undefined | string
Returns void
Methods
add
add<A>(api: A, opt_index?: number): A
Inherited from FolderApi.add
Type parameters
A: BladeApi<BladeController<View>, A>
Parameters
api: A
Optional opt_index: number
Returns A
addBlade_v3_
addBlade_v3_(opt_params?: BladeParams): BladeApi<BladeController<View>>
Inherited from FolderApi.addBlade_v3_
Parameters
Optional opt_params: BladeParams
Returns BladeApi<BladeController<View>>
addButton
addButton(params: ButtonParams): ButtonApi
Inherited from FolderApi.addButton
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Inherited from FolderApi.addFolder
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: BooleanInputParams | NumberInputParams | Point2dInputParams | Point3dInputParams | Point4dInputParams | StringInputParams): InputBindingApi<unknown, O[Key]>
Inherited from FolderApi.addInput
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: BooleanInputParams | NumberInputParams | Point2dInputParams | Point3dInputParams | Point4dInputParams | StringInputParams
Returns InputBindingApi<unknown, O[Key]>
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams): MonitorBindingApi<O[Key]>
Inherited from FolderApi.addMonitor
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams
Returns MonitorBindingApi<O[Key]>
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Inherited from FolderApi.addSeparator
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
addTab
addTab(params: TabParams): TabApi
Inherited from FolderApi.addTab
Parameters
params: TabParams
Returns TabApi
dispose
dispose(): void
Inherited from FolderApi.dispose
Returns void
exportPreset
exportPreset(): PresetObject
Exports a preset of all inputs.
Returns PresetObject
An exported preset object.
importPreset
importPreset(preset: PresetObject): void
Imports a preset of all inputs.
Parameters
preset: PresetObject
The preset object to import.
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: FolderApiEvents[EventName]["event"]) => void): FolderApi
Inherited from FolderApi.on
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: "change" | "update" | "fold"
Parameters
eventName: EventName
The event name to listen.
handler: (ev: FolderApiEvents[EventName]["event"]) => void
(ev: FolderApiEvents[EventName]["event"]): void
Parameters
ev: FolderApiEvents[EventName]["event"]
Returns void
Returns FolderApi
The API object itself.
refresh
refresh(): void
Refreshes all bindings of the pane.
Returns void
remove
remove(api: BladeApi<BladeController<View>>): void
Inherited from FolderApi.remove
Parameters
api: BladeApi<BladeController<View>>
Returns void
Static registerPlugin
registerPlugin(r: PluginRegistration): void
Registers a plugin.
Parameters
r: PluginRegistration
The configuration of the plugin.
Returns void
