tweakpane: ListApi
Module: blade/list/api/list
Class ListApi<T>
Type parameters
T
Hierarchy
BladeApi<LabelController<ListController<T>>>
ListApi
Index
Constructors
constructor
Accessors
disabled
hidden
label
options
value
Methods
dispose
on
Constructors
constructor
new ListApi<T>(controller: LabelController<ListController<T>>): ListApi<T>
Overrides BladeApi<LabelController<ListController<T>>>.constructor
Type parameters
T
Parameters
controller: LabelController<ListController<T>>
Returns ListApi<T>
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): any
Returns boolean
Parameters
disabled: boolean
Returns any
hidden
get hidden(): boolean
set hidden(hidden: boolean): any
Returns boolean
Parameters
hidden: boolean
Returns any
label
get label(): undefined | string
set label(label: undefined | string): void
Returns undefined | string
Parameters
label: undefined | string
Returns void
options
get options(): ListItem<T>[]
set options(options: ListItem<T>[]): void
Returns ListItem<T>[]
Parameters
options: ListItem<T>[]
Returns void
value
get value(): T
set value(value: T): void
Returns T
Parameters
value: T
Returns void
Methods
dispose
dispose(): void
Inherited from BladeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: ApiChangeEvents<T>[EventName]["event"]) => void): ListApi<T>
Type parameters
EventName: "change"
Parameters
eventName: EventName
handler: (ev: ApiChangeEvents<T>[EventName]["event"]) => void
(ev: ApiChangeEvents<T>[EventName]["event"]): void
Parameters
ev: ApiChangeEvents<T>[EventName]["event"]
Returns void
Returns ListApi<T>
