tweakpane: TabApi
Module: blade/tab/api/tab
Class TabApi
Hierarchy
RackLikeApi<TabController>
TabApi
Index
Properties
rackApi_
Accessors
disabled
hidden
pages
Methods
addPage
dispose
on
removePage
Properties
Protected Readonly rackApi_
rackApi_: RackApi
Inherited from RackLikeApi.rackApi_
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
pages
get pages(): TabPageApi[]
Returns TabPageApi[]
Methods
addPage
addPage(params: TabPageParams): TabPageApi
Parameters
params: TabPageParams
Returns TabPageApi
dispose
dispose(): void
Inherited from RackLikeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: TabApiEvents[EventName]["event"]) => void): TabApi
Type parameters
EventName: keyof TabApiEvents
Parameters
eventName: EventName
handler: (ev: TabApiEvents[EventName]["event"]) => void
(ev: TabApiEvents[EventName]["event"]): void
Parameters
ev: TabApiEvents[EventName]["event"]
Returns void
Returns TabApi
removePage
removePage(index: number): void
Parameters
index: number
Returns void
