tweakpane: LabeledController
Module: blade/labeled/controller/labeled
Class LabeledController<C>
Type parameters
C: Controller
Hierarchy
BladeController<LabeledView>
LabeledController
Index
Constructors
constructor
Properties
blade
props
valueController
view
viewProps
Accessors
parent
Methods
onDispose
Constructors
constructor
new LabeledController<C>(doc: Document, config: Config<C>): LabeledController<C>
Overrides BladeController.constructor
Type parameters
C: Controller
Parameters
doc: Document
config: Config<C>
Returns LabeledController<C>
Properties
Readonly blade
blade: Blade
Inherited from BladeController.blade
Readonly props
props: LabeledProps
Readonly valueController
valueController: C
Readonly view
view: LabeledView
Inherited from BladeController.view
The view to control.
Readonly viewProps
viewProps: ViewProps
Inherited from BladeController.viewProps
Accessors
parent
get parent(): null | BladeRack
Returns null | BladeRack
Methods
onDispose
onDispose(): void
Overrides BladeController.onDispose
Returns void
