tweakpane: FolderApi
Module: blade/folder/api/folder
Class FolderApi
Hierarchy
BladeApi<FolderController>
FolderApi
RootApi
Implements
BladeContainerApi<FolderController>
Index
Accessors
children
disabled
expanded
hidden
title
Methods
add
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
on
remove
Accessors
children
get children(): BladeApi<BladeController<View>>[]
Implementation of BladeContainerApi.children
Children of the container.
Returns BladeApi<BladeController<View>>[]
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
title
get title(): undefined | string
set title(title: undefined | string): void
Returns undefined | string
Parameters
title: undefined | string
Returns void
Methods
add
add<A>(api: A, opt_index?: number): A
Implementation of BladeContainerApi.add
Type parameters
A: BladeApi<BladeController<View>, A>
Parameters
api: A
Optional opt_index: number
Returns A
addButton
addButton(params: ButtonParams): ButtonApi
Implementation of BladeContainerApi.addButton
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Implementation of BladeContainerApi.addFolder
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: InputParams): InputBindingApi<unknown, O[Key]>
Implementation of BladeContainerApi.addInput
Creates a new input binding and add it to the container.
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: InputParams
Returns InputBindingApi<unknown, O[Key]>
The API object.
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: MonitorParams): MonitorBindingApi<O[Key]>
Implementation of BladeContainerApi.addMonitor
Creates a new monitor binding and add it to the container.
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: MonitorParams
Returns MonitorBindingApi<O[Key]>
The API object.
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Implementation of BladeContainerApi.addSeparator
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
dispose
dispose(): void
Implementation of BladeContainerApi.dispose
Inherited from BladeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: FolderApiEvents[EventName]["event"]) => void): FolderApi
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: keyof FolderApiEvents
Parameters
eventName: EventName
The event name to listen.
handler: (ev: FolderApiEvents[EventName]["event"]) => void
(ev: FolderApiEvents[EventName]["event"]): void
Parameters
ev: FolderApiEvents[EventName]["event"]
Returns void
Returns FolderApi
The API object itself.
remove
remove(api: BladeApi<BladeController<View>>): void
Implementation of BladeContainerApi.remove
Parameters
api: BladeApi<BladeController<View>>
Returns void
