tweakpane: TabPageApi
Module: blade/tab/api/tab-page
Class TabPageApi
Hierarchy
TabPageApi
Implements
BladeRackApi
Index
Constructors
constructor
Properties
controller_
Accessors
children
selected
title
Methods
add
addBlade_v3_
addButton
addFolder
addInput
addMonitor
addSeparator
addTab
remove
Constructors
constructor
new TabPageApi(controller: TabPageController, contentRackApi: RackApi): TabPageApi
Parameters
controller: TabPageController
contentRackApi: RackApi
Returns TabPageApi
Properties
Readonly controller_
controller_: TabPageController
Accessors
children
get children(): BladeApi<BladeController<View>>[]
Implementation of BladeRackApi.children
Children of the container.
Returns BladeApi<BladeController<View>>[]
selected
get selected(): boolean
set selected(selected: boolean): void
Returns boolean
Parameters
selected: boolean
Returns void
title
get title(): string
set title(title: string): void
Returns string
Parameters
title: string
Returns void
Methods
add
add(api: BladeApi<BladeController<View>>, opt_index?: number): void
Implementation of BladeRackApi.add
Parameters
api: BladeApi<BladeController<View>>
Optional opt_index: number
Returns void
addBlade_v3_
addBlade_v3_(opt_params?: BladeParams): BladeApi<BladeController<View>>
Implementation of BladeRackApi.addBlade_v3_
Parameters
Optional opt_params: BladeParams
Returns BladeApi<BladeController<View>>
addButton
addButton(params: ButtonParams): ButtonApi
Implementation of BladeRackApi.addButton
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Implementation of BladeRackApi.addFolder
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: InputParams): InputBindingApi<unknown, O[Key]>
Implementation of BladeRackApi.addInput
Creates a new input binding and add it to the container.
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: InputParams
Returns InputBindingApi<unknown, O[Key]>
The API object.
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: MonitorParams): MonitorBindingApi<O[Key]>
Implementation of BladeRackApi.addMonitor
Creates a new monitor binding and add it to the container.
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: MonitorParams
Returns MonitorBindingApi<O[Key]>
The API object.
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Implementation of BladeRackApi.addSeparator
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
addTab
addTab(params: TabParams): TabApi
Implementation of BladeRackApi.addTab
Parameters
params: TabParams
Returns TabApi
remove
remove(api: BladeApi<BladeController<View>>): void
Implementation of BladeRackApi.remove
Parameters
api: BladeApi<BladeController<View>>
Returns void
