tweakpane: ButtonApi
Module: blade/button/api/button
Class ButtonApi
Hierarchy
BladeApi<LabelController<ButtonController>>
ButtonApi
Implements
LabelableApi
Index
Constructors
constructor
Accessors
disabled
hidden
label
title
Methods
dispose
on
Constructors
constructor
new ButtonApi(controller: LabelController<ButtonController>): ButtonApi
Inherited from BladeApi.constructor
Parameters
controller: LabelController<ButtonController>
Returns ButtonApi
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
label
get label(): undefined | string
set label(label: undefined | string): void
Returns undefined | string
Parameters
label: undefined | string
Returns void
title
get title(): string
set title(title: string): void
Returns string
Parameters
title: string
Returns void
Methods
dispose
dispose(): void
Inherited from BladeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: ButtonApiEventHandlers[EventName]): ButtonApi
Type parameters
EventName: "click"
Parameters
eventName: EventName
handler: ButtonApiEventHandlers[EventName]
Returns ButtonApi
