tweakpane: RootController
Module: blade/root/controller/root
Class RootController
Hierarchy
FolderController
RootController
Index
Constructors
constructor
Properties
blade
foldable
props
rackController
view
viewProps
Accessors
document
parent
Constructors
constructor
new RootController(doc: Document, config: Config): RootController
Overrides FolderController.constructor
Parameters
doc: Document
config: Config
Returns RootController
Properties
Readonly blade
blade: Blade
Inherited from FolderController.blade
Readonly foldable
foldable: Foldable
Inherited from FolderController.foldable
Readonly props
props: FolderProps
Inherited from FolderController.props
Readonly rackController
rackController: RackController
Inherited from FolderController.rackController
Readonly view
view: FolderView
Inherited from FolderController.view
Readonly viewProps
viewProps: ViewProps
Inherited from FolderController.viewProps
Accessors
document
get document(): Document
Returns Document
parent
get parent(): null | BladeRack
Returns null | BladeRack
