tweakpane: FolderApi
Module: blade/folder/api/folder
Class FolderApi
Hierarchy
RackLikeApi<FolderController>
FolderApi
RootApi
Implements
BladeRackApi
Index
Properties
rackApi_
Accessors
children
disabled
expanded
hidden
title
Methods
add
addBlade_v3_
addButton
addFolder
addInput
addMonitor
addSeparator
addTab
dispose
on
remove
Properties
Protected Readonly rackApi_
rackApi_: RackApi
Inherited from RackLikeApi.rackApi_
Accessors
children
get children(): BladeApi<BladeController<View>>[]
Implementation of BladeRackApi.children
Children of the container.
Returns BladeApi<BladeController<View>>[]
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
title
get title(): undefined | string
set title(title: undefined | string): void
Returns undefined | string
Parameters
title: undefined | string
Returns void
Methods
add
add<A>(api: A, opt_index?: number): A
Implementation of BladeRackApi.add
Type parameters
A: BladeApi<BladeController<View>, A>
Parameters
api: A
Optional opt_index: number
Returns A
addBlade_v3_
addBlade_v3_(opt_params?: BladeParams): BladeApi<BladeController<View>>
Implementation of BladeRackApi.addBlade_v3_
Parameters
Optional opt_params: BladeParams
Returns BladeApi<BladeController<View>>
addButton
addButton(params: ButtonParams): ButtonApi
Implementation of BladeRackApi.addButton
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Implementation of BladeRackApi.addFolder
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: InputParams): InputBindingApi<unknown, O[Key]>
Implementation of BladeRackApi.addInput
Creates a new input binding and add it to the container.
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: InputParams
Returns InputBindingApi<unknown, O[Key]>
The API object.
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: MonitorParams): MonitorBindingApi<O[Key]>
Implementation of BladeRackApi.addMonitor
Creates a new monitor binding and add it to the container.
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: MonitorParams
Returns MonitorBindingApi<O[Key]>
The API object.
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Implementation of BladeRackApi.addSeparator
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
addTab
addTab(params: TabParams): TabApi
Implementation of BladeRackApi.addTab
Parameters
params: TabParams
Returns TabApi
dispose
dispose(): void
Inherited from RackLikeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: FolderApiEvents[EventName]["event"]) => void): FolderApi
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: keyof FolderApiEvents
Parameters
eventName: EventName
The event name to listen.
handler: (ev: FolderApiEvents[EventName]["event"]) => void
(ev: FolderApiEvents[EventName]["event"]): void
Parameters
ev: FolderApiEvents[EventName]["event"]
Returns void
Returns FolderApi
The API object itself.
remove
remove(api: BladeApi<BladeController<View>>): void
Implementation of BladeRackApi.remove
Parameters
api: BladeApi<BladeController<View>>
Returns void
