tweakpane: InputBindingApi
Module: blade/common/api/input-binding
Class InputBindingApi<In, Ex>
The API for the input binding between the parameter and the pane.
Type parameters
In
The internal type.
Ex
The external type (= parameter object).
Hierarchy
BladeApi<InputBindingController<In>>
InputBindingApi
Index
Accessors
disabled
hidden
Methods
dispose
on
refresh
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
Methods
dispose
dispose(): void
Inherited from BladeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: InputBindingApiEvents<Ex>[EventName]["event"]) => void): InputBindingApi<In, Ex>
Type parameters
EventName: "change"
Parameters
eventName: EventName
handler: (ev: InputBindingApiEvents<Ex>[EventName]["event"]) => void
(ev: InputBindingApiEvents<Ex>[EventName]["event"]): void
Parameters
ev: InputBindingApiEvents<Ex>[EventName]["event"]
Returns void
Returns InputBindingApi<In, Ex>
refresh
refresh(): void
Returns void
