tweakpane: BindingTarget
Module: common/binding/target
Class BindingTarget
A binding target.
Hierarchy
BindingTarget
Index
Constructors
constructor
Accessors
key
presetKey
Methods
read
write
writeProperty
isBindable
Constructors
constructor
new BindingTarget(obj: Record<string, any>, key: string, opt_id?: string): BindingTarget
Parameters
obj: Record<string, any>
key: string
Optional opt_id: string
Returns BindingTarget
Accessors
key
get key(): string
The property name of the binding.
Returns string
presetKey
get presetKey(): string
The key used for presets.
Returns string
Methods
read
read(): unknown
Read a bound value.
Returns unknown
A bound value
write
write(value: unknown): void
Write a value.
Parameters
value: unknown
The value to write to the target.
Returns void
writeProperty
writeProperty(name: string, value: unknown): void
Write a value to the target property.
Parameters
name: string
The property name.
value: unknown
The value to write to the target.
Returns void
Static isBindable
isBindable(obj: unknown): obj is Record<string, any>
Parameters
obj: unknown
Returns obj is Record<string, any>
