@tweakpane/core: MonitorBindingApi
Module: tweakpane / index
Class MonitorBindingApi<T>
The API for the monitor binding between the parameter and the pane.
Type parameters
T
Hierarchy
BladeApi<MonitorBindingController<T>>
MonitorBindingApi
Index
Accessors
disabled
hidden
label
Methods
dispose
on
refresh
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): any
Returns boolean
Parameters
disabled: boolean
Returns any
hidden
get hidden(): boolean
set hidden(hidden: boolean): any
Returns boolean
Parameters
hidden: boolean
Returns any
label
get label(): undefined | string
set label(label: undefined | string): any
Returns undefined | string
Parameters
label: undefined | string
Returns any
Methods
dispose
dispose(): void
Inherited from BladeApi.dispose
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: MonitorBindingApiEvents<T>[EventName]["event"]) => void): MonitorBindingApi<T>
Type parameters
EventName: "update"
Parameters
eventName: EventName
handler: (ev: MonitorBindingApiEvents<T>[EventName]["event"]) => void
(ev: MonitorBindingApiEvents<T>[EventName]["event"]): void
Parameters
ev: MonitorBindingApiEvents<T>[EventName]["event"]
Returns void
Returns MonitorBindingApi<T>
refresh
refresh(): void
Returns void
