tweakpane: default
Module: index
Class default
Hierarchy
RootApi
default
Index
Constructors
constructor
Properties
containerElem_
doc_
usesDefaultWrapper_
version
Accessors
document
element
expanded
hidden
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
exportPreset
importPreset
on
refresh
registerPlugin
Constructors
constructor
new default(opt_config?: TweakpaneConfig): default
Parameters
Optional opt_config: TweakpaneConfig
Returns default
Properties
Private containerElem_
containerElem_: null | HTMLElement
Private doc_
doc_: null | Document
Private usesDefaultWrapper_
usesDefaultWrapper_: boolean
Readonly Static version
version: Semver = ...
Accessors
document
get document(): Document
Returns Document
element
get element(): HTMLElement
Returns HTMLElement
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Inherited from RootApi.addButton
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Inherited from RootApi.addFolder
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: InputParams): InputBindingApi<unknown, O[Key]>
Inherited from RootApi.addInput
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: InputParams
Returns InputBindingApi<unknown, O[Key]>
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: MonitorParams): MonitorBindingApi<O[Key]>
Inherited from RootApi.addMonitor
Type parameters
O: Record<string, any>
Key: string
Parameters
object: O
key: Key
Optional opt_params: MonitorParams
Returns MonitorBindingApi<O[Key]>
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Inherited from RootApi.addSeparator
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
dispose
dispose(): void
Overrides RootApi.dispose
Returns void
exportPreset
exportPreset(): PresetObject
Inherited from RootApi.exportPreset
Exports a preset of all inputs.
Returns PresetObject
An exported preset object.
importPreset
importPreset(preset: PresetObject): void
Inherited from RootApi.importPreset
Imports a preset of all inputs.
Parameters
preset: PresetObject
The preset object to import.
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: FolderApiEvents<unknown>[EventName]["event"]) => void): FolderApi
Inherited from RootApi.on
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: keyof FolderApiEvents<unknown>
Parameters
eventName: EventName
The event name to listen.
handler: (ev: FolderApiEvents<unknown>[EventName]["event"]) => void
(ev: FolderApiEvents<unknown>[EventName]["event"]): void
Parameters
ev: FolderApiEvents<unknown>[EventName]["event"]
Returns void
Returns FolderApi
The API object itself.
refresh
refresh(): void
Inherited from RootApi.refresh
Refreshes all bindings of the pane.
Returns void
Static registerPlugin
registerPlugin<In, Ex>(r: PluginRegistration<In, Ex>): void
Inherited from RootApi.registerPlugin
Registers a plugin.
Type parameters
In
The type of the internal value.
Ex
The type of the external value.
Parameters
r: PluginRegistration<In, Ex>
The configuration of the plugin.
Returns void
