tweakpane: Point4d
Module: input-binding/point-4d/model/point-4d
Class Point4d
Hierarchy
Point4d
Index
Constructors
constructor
Properties
w
x
y
z
Methods
getComponents
toObject
equals
isObject
Constructors
constructor
new Point4d(x?: number, y?: number, z?: number, w?: number): Point4d
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 0
Returns Point4d
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Methods
getComponents
getComponents(): Tuple4<number>
Returns Tuple4<number>
toObject
toObject(): Point4dObject
Returns Point4dObject
Static equals
equals(v1: Point4d, v2: Point4d): boolean
Parameters
v1: Point4d
v2: Point4d
Returns boolean
Static isObject
isObject(obj: any): obj is Point4dObject
Parameters
obj: any
Returns obj is Point4dObject
