tweakpane: Pane
Module: pane/pane
Class Pane
The root pane of Tweakpane.
Hierarchy
RootApi
Pane
Index
Constructors
constructor
Accessors
children
disabled
document
element
expanded
hidden
title
Methods
add
addBlade
addButton
addFolder
addInput
addMonitor
addSeparator
addTab
dispose
exportPreset
importPreset
on
refresh
registerPlugin
remove
Constructors
constructor
new Pane(opt_config?: PaneConfig): Pane
Overrides RootApi.constructor
Parameters
Optional opt_config: PaneConfig
Returns Pane
Accessors
children
get children(): BladeApi<BladeController<View>>[]
Returns BladeApi<BladeController<View>>[]
disabled
get disabled(): boolean
set disabled(disabled: boolean): any
Returns boolean
Parameters
disabled: boolean
Returns any
document
get document(): Document
Returns Document
element
get element(): HTMLElement
Returns HTMLElement
expanded
get expanded(): boolean
set expanded(expanded: boolean): any
Returns boolean
Parameters
expanded: boolean
Returns any
hidden
get hidden(): boolean
set hidden(hidden: boolean): any
Returns boolean
Parameters
hidden: boolean
Returns any
title
get title(): undefined | string
set title(title: undefined | string): any
Returns undefined | string
Parameters
title: undefined | string
Returns any
Methods
add
add<A>(api: A, opt_index?: number): A
Inherited from RootApi.add
Type parameters
A: BladeApi<BladeController<View>, A>
Parameters
api: A
Optional opt_index: number
Returns A
addBlade
addBlade(params: BaseBladeParams): BladeApi<BladeController<View>>
Inherited from RootApi.addBlade
Parameters
params: BaseBladeParams
Returns BladeApi<BladeController<View>>
addButton
addButton(params: ButtonParams): ButtonApi
Inherited from RootApi.addButton
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Inherited from RootApi.addFolder
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput<O, Key>(object: O, key: Key, opt_params?: InputParams): InputBindingApi<unknown, O[Key]>
Inherited from RootApi.addInput
Type parameters
O: Bindable
Key: string | number | symbol
Parameters
object: O
key: Key
Optional opt_params: InputParams
Returns InputBindingApi<unknown, O[Key]>
addMonitor
addMonitor<O, Key>(object: O, key: Key, opt_params?: MonitorParams): MonitorBindingApi<O[Key]>
Inherited from RootApi.addMonitor
Type parameters
O: Bindable
Key: string | number | symbol
Parameters
object: O
key: Key
Optional opt_params: MonitorParams
Returns MonitorBindingApi<O[Key]>
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Inherited from RootApi.addSeparator
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
addTab
addTab(params: TabParams): TabApi
Inherited from RootApi.addTab
Parameters
params: TabParams
Returns TabApi
dispose
dispose(): void
Overrides RootApi.dispose
Returns void
exportPreset
exportPreset(): PresetObject
Inherited from RootApi.exportPreset
Exports a preset of all inputs.
Returns PresetObject
An exported preset object.
importPreset
importPreset(preset: PresetObject): void
Inherited from RootApi.importPreset
Imports a preset of all inputs.
Parameters
preset: PresetObject
The preset object to import.
Returns void
on
on<EventName>(eventName: EventName, handler: (ev: FolderApiEvents[EventName]["event"]) => void): FolderApi
Inherited from RootApi.on
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: keyof FolderApiEvents
Parameters
eventName: EventName
The event name to listen.
handler: (ev: FolderApiEvents[EventName]["event"]) => void
(ev: FolderApiEvents[EventName]["event"]): void
Parameters
ev: FolderApiEvents[EventName]["event"]
Returns void
Returns FolderApi
The API object itself.
refresh
refresh(): void
Inherited from RootApi.refresh
Refreshes all bindings of the pane.
Returns void
registerPlugin
registerPlugin(bundle: TpPluginBundle): void
Parameters
bundle: TpPluginBundle
Returns void
remove
remove(api: BladeApi<BladeController<View>>): void
Inherited from RootApi.remove
Parameters
api: BladeApi<BladeController<View>>
Returns void
