tweakpane: PlainTweakpane
Module: pane/plain-tweakpane
Class PlainTweakpane
Hierarchy
RootApi
PlainTweakpane
Index
Constructors
constructor
Properties
containerElem_
doc_
usesDefaultWrapper_
Accessors
document
element
expanded
hidden
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
exportPreset
importPreset
on
refresh
Constructors
constructor
new PlainTweakpane(opt_config?: TweakpaneConfig): PlainTweakpane
Parameters
Optional opt_config: TweakpaneConfig
Returns PlainTweakpane
Properties
Private containerElem_
containerElem_: null | HTMLElement
Private doc_
doc_: null | Document
Private usesDefaultWrapper_
usesDefaultWrapper_: boolean
Accessors
document
get document(): Document
Returns Document
element
get element(): HTMLElement
Returns HTMLElement
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Inherited from RootApi.addButton
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Inherited from RootApi.addFolder
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput(object: object, key: string, opt_params?: BooleanInputParams | NumberInputParams | Point2dInputParams | StringInputParams): InputBindingApi<InputIn, InputEx>
Inherited from RootApi.addInput
Parameters
object: object
key: string
Optional opt_params: BooleanInputParams | NumberInputParams | Point2dInputParams | StringInputParams
Returns InputBindingApi<InputIn, InputEx>
addMonitor
addMonitor(object: object, key: string, opt_params?: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams): MonitorBindingApi<MonitorableType>
Inherited from RootApi.addMonitor
Parameters
object: object
key: string
Optional opt_params: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams
Returns MonitorBindingApi<MonitorableType>
addSeparator
addSeparator(opt_params?: BaseParams): SeparatorApi
Inherited from RootApi.addSeparator
Parameters
Optional opt_params: BaseParams
Returns SeparatorApi
dispose
dispose(): void
Overrides RootApi.dispose
Returns void
exportPreset
exportPreset(): PresetObject
Inherited from RootApi.exportPreset
Export a preset of all inputs.
Returns PresetObject
The exported preset object.
importPreset
importPreset(preset: PresetObject): void
Inherited from RootApi.importPreset
Import a preset of all inputs.
Parameters
preset: PresetObject
The preset object to import.
Returns void
on
on<EventName>(eventName: EventName, handler: RootApiEventHandlers[EventName]): RootApi
Inherited from RootApi.on
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: FolderEventName
Parameters
eventName: EventName
The event name to listen.
handler: RootApiEventHandlers[EventName]
Returns RootApi
The API object itself.
refresh
refresh(): void
Inherited from RootApi.refresh
Refreshes all bindings of the pane.
Returns void
